In [1]:
import pandas as pd
import numpy as np

In [2]:
api_response = 'https://api.github.com/repos/pandas-dev/pandas/issues'
df_api_resonse = pd.read_json(api_response)

In [3]:
df_api_resonse.head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,author_association,active_lock_reason,draft,pull_request,body,closed_by,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60100,2611653602,PR_kwDOAA0YD85_xwaF,60100,BUG: `read_csv` with chained fsspec TAR file a...,...,CONTRIBUTOR,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #60028\r\n- [ ] [Tests added and ...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60099,2611628059,I_kwDOAA0YD86bqkgb,60099,BUG: Inconsistent output type in Excel for Per...,...,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60098,2611324568,I_kwDOAA0YD86bpaaY,60098,PERF: Slowdowns with .isin() on columns typed ...,...,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60097,2610563493,PR_kwDOAA0YD85_t_Mu,60097,[TST] Parse arrow_dtype as datetime index,...,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #57930(Replace with the GitHub is...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60092,2609966330,I_kwDOAA0YD86bkOz6,60092,BUG: select_dtypes does not work properly with...,...,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [4]:
import requests
data = requests.get(api_response)

In [5]:
data

In [6]:
resp = data.json()

In [7]:
print(type(resp))

<class 'list'>

In [8]:
resp

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60100',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60100/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60100/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60100/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/60100',
  'id': 2611653602,
  'node_id': 'PR_kwDOAA0YD85_xwaF',
  'number': 60100,
  'title': 'BUG: `read_csv` with chained fsspec TAR file and `compression="infer"` fails with `tarfile.ReadError`',
  'user': {'login': 'KevsterAmp',
   'id': 109636487,
   'node_id': 'U_kgDOBojrhw',
   'avatar_url': 'https://avatars.githubusercontent.com/u/109636487?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/KevsterAmp',
   'html_url': 'https://github.com/KevsterAmp',
   'followers_url': 'https://api.github.com/users/KevsterAmp/followers',
   'following_url': 'https://api.github.com/users/KevsterAmp/following{/other_user}',
   'gists_url': 'https://api.github.com/users/KevsterAmp/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/KevsterAmp/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/KevsterAmp/subscriptions',
   'organizations_url': 'https://api.github.com/users/KevsterAmp/orgs',
   'repos_url': 'https://api.github.com/users/KevsterAmp/repos',
   'events_url': 'https://api.github.com/users/KevsterAmp/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/KevsterAmp/received_events',
   'type': 'User',
   'user_view_type': 'public',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-10-24T13:40:32Z',
  'updated_at': '2024-10-24T13:41:28Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': True,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/60100',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/60100',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/60100.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/60100.patch',
   'merged_at': None},
  'body': '- [x] closes #60028\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [x] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'closed_by': None,
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60100/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60100/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60099',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60099/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60099/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60099/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/60099',
  'id': 2611628059,
  'node_id': 'I_kwDOAA0YD86bqkgb',
  'number': 60099,
  'title': 'BUG: Inconsistent output type in Excel for PeriodIndex in Index or MultiIndex',
  'user': {'login': 'pforero',
   'id': 4202522,
   'node_id': 'MDQ6VXNlcjQyMDI1MjI=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/4202522?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/pforero',
   'html_url': 'https://github.com/pforero',
   'followers_url': 'https://api.github.com/users/pforero/followers',
   'following_url': 'https://api.github.com/users/pforero/following{/other_user}',
   'gists_url': 'https://api.github.com/users/pforero/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/pforero/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/pforero/subscriptions',
   'organizations_url': 'https://api.github.com/users/pforero/orgs',
   'repos_url': 'https://api.github.com/users/pforero/repos',
   'events_url': 'https://api.github.com/users/pforero/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/pforero/received_events',
   'type': 'User',
   'user_view_type': 'public',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-10-24T13:30:21Z',
  'updated_at': '2024-10-24T13:30:21Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [X] I have confirmed this bug exists on the [main branch](https://pandas.pydata.org/docs/dev/getting_started/install.html#installing-the-development-version-of-pandas) of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\n\r\nperiod_index = pd.period_range(start="2006-10-06", end="2006-10-07", freq="D")\r\npi_index = pd.Series(0, index=period_index)\r\npi_multi = pd.Series(0, index=pd.MultiIndex.from_arrays([period_index, [0, 0]]))\r\n\r\npi_index.to_excel("index_as_date_openpyxl.xlsx", engine="openpyxl", index=True)\r\npi_multi.to_excel("index_as_str_openpyxl.xlsx", engine="openpyxl", index=True)\r\n\r\npi_index.to_excel("index_as_date_xlsxwriter.xlsx", engine="xlsxwriter",  index=True)\r\npi_multi.to_excel("index_as_str_xlsxwriter.xlsx", engine="xlsxwriter", index=True)\n```\n\n\n### Issue Description\n\nWhen exporting a Series/DataFrame to excel when the index contains a PeriodIndex the format of the output depends on the index being an Index or a MultiIndex.\r\n\r\nWhen the PeriodIndex is in an Index, the output format in Excel is a date.\r\nWhen the PeriodIndex is a level from a MultiIndex, the output format is a string.\n\n### Expected Behavior\n\nThe expected behaviour is that the format of the period would not be dependent on it being in an Index or in a MultiIndex. Being either a string or a date in excel is both acceptable as long as it is consistent in both outputs.\n\n### Installed Versions\n\n<details>\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit                : 0691c5cf90477d3503834d983f69350f250a6ff7\r\npython                : 3.12.4\r\npython-bits           : 64\r\nOS                    : Linux\r\nOS-release            : 6.1.100+\r\nVersion               : #1 SMP PREEMPT_DYNAMIC Sat Oct  5 14:28:44 UTC 2024\r\nmachine               : x86_64\r\nprocessor             : x86_64\r\nbyteorder             : little\r\nLC_ALL                : None\r\nLANG                  : None\r\nLOCALE                : C.UTF-8\r\n\r\npandas                : 2.2.3\r\nnumpy                 : 2.0.0\r\npytz                  : 2024.1\r\ndateutil              : 2.9.0.post0\r\npip                   : 24.2\r\nCython                : None\r\nsphinx                : None\r\nIPython               : 8.25.0\r\nadbc-driver-postgresql: None\r\nadbc-driver-sqlite    : None\r\nbs4                   : None\r\nblosc                 : None\r\nbottleneck            : None\r\ndataframe-api-compat  : None\r\nfastparquet           : None\r\nfsspec                : None\r\nhtml5lib              : None\r\nhypothesis            : None\r\ngcsfs                 : None\r\njinja2                : None\r\nlxml.etree            : None\r\nmatplotlib            : None\r\nnumba                 : None\r\nnumexpr               : None\r\nodfpy                 : None\r\nopenpyxl              : 3.1.5\r\npandas_gbq            : None\r\npsycopg2              : None\r\npymysql               : None\r\npyarrow               : 16.1.0\r\npyreadstat            : None\r\npytest                : 8.2.2\r\npython-calamine       : None\r\npyxlsb                : None\r\ns3fs                  : None\r\nscipy                 : None\r\nsqlalchemy            : 2.0.31\r\ntables                : None\r\ntabulate              : None\r\nxarray                : None\r\nxlrd                  : None\r\nxlsxwriter            : 3.2.0\r\nzstandard             : None\r\ntzdata                : 2024.1\r\nqtpy                  : None\r\npyqt5                 : None\r\n\r\n</details>\r\n',
  'closed_by': None,
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60099/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60099/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60098',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60098/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60098/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60098/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/60098',
  'id': 2611324568,
  'node_id': 'I_kwDOAA0YD86bpaaY',
  'number': 60098,
  'title': 'PERF: Slowdowns with .isin() on columns typed as np.uint64',
  'user': {'login': 'adrian17',
   'id': 4729533,
   'node_id': 'MDQ6VXNlcjQ3Mjk1MzM=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/4729533?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/adrian17',
   'html_url': 'https://github.com/adrian17',
   'followers_url': 'https://api.github.com/users/adrian17/followers',
   'following_url': 'https://api.github.com/users/adrian17/following{/other_user}',
   'gists_url': 'https://api.github.com/users/adrian17/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/adrian17/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/adrian17/subscriptions',
   'organizations_url': 'https://api.github.com/users/adrian17/orgs',
   'repos_url': 'https://api.github.com/users/adrian17/repos',
   'events_url': 'https://api.github.com/users/adrian17/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/adrian17/received_events',
   'type': 'User',
   'user_view_type': 'public',
   'site_admin': False},
  'labels': [{'id': 8935311,
    'node_id': 'MDU6TGFiZWw4OTM1MzEx',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Performance',
    'name': 'Performance',
    'color': 'a10c02',
    'default': False,
    'description': 'Memory or execution speed performance'},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-10-24T11:48:50Z',
  'updated_at': '2024-10-24T11:53:21Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\r\n\r\n- [X] I have checked that this issue has not already been reported.\r\n\r\n- [X] I have confirmed this issue exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\r\n\r\n- [ ] I have confirmed this issue exists on the main branch of pandas.\r\n\r\n\r\n### Reproducible Example\r\n\r\n```py\r\nimport pandas as pd, numpy as np\r\ndata = pd.DataFrame({\r\n    "uints": np.random.randint(10000, size=300000, dtype=np.uint64),\r\n    "ints": np.random.randint(10000, size=300000, dtype=np.int64),\r\n})\r\n\r\n%timeit data["ints"].isin([1, 2]) # 3ms\r\n%timeit data["ints"].isin(np.array([1, 2], dtype=np.int64)) # 3ms\r\n%timeit data["ints"].isin(np.array([1, 2], dtype=np.uint64)) # 5ms\r\n%timeit data["ints"].isin([np.int64(1), np.int64(2)]) # 3ms\r\n%timeit data["ints"].isin([np.uint64(1), np.uint64(2)]) # 5ms\r\n\r\n%timeit data["uints"].isin([1, 2]) # 14ms (!)\r\n%timeit data["uints"].isin(np.array([1, 2], dtype=np.int64)) # 5ms\r\n%timeit data["uints"].isin(np.array([1, 2], dtype=np.uint64)) # 3ms\r\n%timeit data["uints"].isin([np.int64(1), np.int64(2)])  # 17ms (!)\r\n%timeit data["uints"].isin([np.uint64(1), np.uint64(2)]) # 17ms (!)\r\n```\r\n\r\nThe last line, with older numpy==1.26.4 (last version <2.0), is even worse: ~200ms.\r\n\r\n### Installed Versions\r\n\r\n<details>\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit                : 0691c5cf90477d3503834d983f69350f250a6ff7\r\npython                : 3.10.12\r\npython-bits           : 64\r\nOS                    : Linux\r\nOS-release            : 6.5.0-27-generic\r\nVersion               : #28~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 15 10:51:06 UTC 2\r\nmachine               : x86_64\r\nprocessor             : x86_64\r\nbyteorder             : little\r\nLC_ALL                : None\r\nLANG                  : en_US.UTF-8\r\nLOCALE                : en_US.UTF-8\r\n\r\npandas                : 2.2.3\r\nnumpy                 : 2.1.2\r\n\r\n</details>\r\n\r\n\r\n### Prior Performance\r\n\r\nWith pandas 1.4.4 and numpy 1.26.4, all the benchmarks above show 3-5ms (3ms on signedness match, 5ms on signedness mismatch). So despite updating numpy mitigating the worst 200ms regression, this still looks like a 5x performance regression on pandas side since 1.4.4.\r\n\r\nI\'m guessing the regression could be related to PR https://github.com/pandas-dev/pandas/pull/46693 , which happened on the 1.5.0 release.',
  'closed_by': None,
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60098/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60098/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60097',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60097/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60097/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60097/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/60097',
  'id': 2610563493,
  'node_id': 'PR_kwDOAA0YD85_t_Mu',
  'number': 60097,
  'title': '[TST] Parse arrow_dtype as datetime index',
  'user': {'login': 'MCRE-BE',
   'id': 99316631,
   'node_id': 'U_kgDOBetzlw',
   'avatar_url': 'https://avatars.githubusercontent.com/u/99316631?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/MCRE-BE',
   'html_url': 'https://github.com/MCRE-BE',
   'followers_url': 'https://api.github.com/users/MCRE-BE/followers',
   'following_url': 'https://api.github.com/users/MCRE-BE/following{/other_user}',
   'gists_url': 'https://api.github.com/users/MCRE-BE/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/MCRE-BE/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/MCRE-BE/subscriptions',
   'organizations_url': 'https://api.github.com/users/MCRE-BE/orgs',
   'repos_url': 'https://api.github.com/users/MCRE-BE/repos',
   'events_url': 'https://api.github.com/users/MCRE-BE/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/MCRE-BE/received_events',
   'type': 'User',
   'user_view_type': 'public',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 1,
  'created_at': '2024-10-24T06:04:19Z',
  'updated_at': '2024-10-24T06:06:39Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/60097',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/60097',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/60097.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/60097.patch',
   'merged_at': None},
  'body': '- [X] closes #57930(Replace with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'closed_by': None,
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60097/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60097/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60092',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60092/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60092/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/60092/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/60092',
  'id': 2609966330,
  'node_id': 'I_kwDOAA0YD86bkOz6',
  'number': 60092,
  'title': 'BUG: select_dtypes does not work properly with numpy.ndarray',
  'user': {'login': 'fjossandon',
   'id': 3794302,
   'node_id': 'MDQ6VXNlcjM3OTQzMDI=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/3794302?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/fjossandon',
   'html_url': 'https://github.com/fjossandon',
   'followers_url': 'https://api.github.com/users/fjossandon/followers',
   'following_url': 'https://api.github.com/users/fjossandon/following{/other_user}',
   'gists_url': 'https://api.github.com/users/fjossandon/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/fjossandon/starred{/owner}{/repo}',

In [9]:
df = pd.DataFrame(resp)

In [10]:
df

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,author_association,active_lock_reason,draft,pull_request,body,closed_by,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60100,2611653602,PR_kwDOAA0YD85_xwaF,60100,BUG: `read_csv` with chained fsspec TAR file a...,...,CONTRIBUTOR,None,True,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #60028\r\n- [ ] [Tests added and ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60099,2611628059,I_kwDOAA0YD86bqkgb,60099,BUG: Inconsistent output type in Excel for Per...,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60098,2611324568,I_kwDOAA0YD86bpaaY,60098,PERF: Slowdowns with .isin() on columns typed ...,...,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60097,2610563493,PR_kwDOAA0YD85_t_Mu,60097,[TST] Parse arrow_dtype as datetime index,...,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #57930(Replace with the GitHub is...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60092,2609966330,I_kwDOAA0YD86bkOz6,60092,BUG: select_dtypes does not work properly with...,...,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60091,2609739687,I_kwDOAA0YD86bjXen,60091,BUG: Merging on two non-monotonic `np.intc` ar...,...,CONTRIBUTOR,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60090,2609664670,I_kwDOAA0YD86bjFKe,60090,error code deduction,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60089,2609317219,PR_kwDOAA0YD85_ptgS,60089,relax meson/meson-python requirements,...,NONE,None,True,{'url': 'https://api.github.com/repos/pandas-d...,This makes bugfixes from later meson/meson-pyt...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60088,2608824028,I_kwDOAA0YD86bf37c,60088,BUG: Datatypes not preserved on pd.read_excel,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60087,2608643168,I_kwDOAA0YD86bfLxg,60087,QST: Why is it necessary to not allow `include...,...,NONE,None,NaN,NaN,### Research\n\n- [X] I have searched the [[pa...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60086,2608361835,I_kwDOAA0YD86beHFr,60086,BUG: DataFrame Dict not callabe,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60085,2606891280,I_kwDOAA0YD86bYgEQ,60085,BUG: Type Annotation Inconsistency in real_sql...,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60084,2606527029,I_kwDOAA0YD86bXHI1,60084,BUG: arithmetic can break equality-hash invari...,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60082,2605912993,I_kwDOAA0YD86bUxOh,60082,BUG: reading long csv with high numeric values...,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60081,2604164047,PR_kwDOAA0YD85_ZjuP,60081,"BUG: fix DataFrame(data=[None, 1], dtype='time...",...,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #60064(Replace xxxx with the GitH...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60080,2603612432,I_kwDOAA0YD86bL_kQ,60080,BUG: Timezone upon DatetimeIndex union is chan...,...,CONTRIBUTOR,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60079,2602399908,I_kwDOAA0YD86bHXik,60079,BUG: Relative timedelta isn't plotted like dat...,...,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [x] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60078,2601267594,I_kwDOAA0YD86bDDGK,60078,BUG: timedeltas.pyx.c varies between builds,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60077,2600862888,PR_kwDOAA0YD85_PXa9,60077,FIX: Resolve KeyError with LaTeX headers in to...,...,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #60063 \r\n- [x] [Tests added and...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60076,2600640950,PR_kwDOAA0YD85_O2mE,60076,CLN: fix pre-commit stage names,...,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,Some of the current stage names are [deprecate...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60075,2600454763,I_kwDOAA0YD86a_8pr,60075,PERF: DataFrame fragmentation when calling Dat...,...,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60073,2598379428,I_kwDOAA0YD86a4B-k,60073,BUG: ArrowDtype Series: Broadcasting Error wit...,...,CONTRIBUTOR,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60072,2598266275,PR_kwDOAA0YD85_I9AC,60072,DOC: fix SA01 for pandas.errors.UnsupportedFun...,...,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,fixes\r\n\r\n```\r\npandas.errors.UnsupportedF...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60070,2598019717,I_kwDOAA0YD86a2qKF,60070,PERF: Extreme regression in 2.2 when aggregati...,...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60069,2597932252,PR_kwDOAA0YD85_H9qe,60069,Delete exception from pandas frame,...,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60068,2597515288,I_kwDOAA0YD86a0vAY,60068,BUG: Failures with ArrowDtype(pa.string_view()),...,NONE,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/60067,2596954088,PR_kwDOAA0YD85_E4_g,60067,Testing,...,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60066,2596277883,I_kwDOAA0YD86awA57,60066,"PERF: df.astype(""float64[pyarrow]"") is slow, d...",...,CONTRIBUTOR,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60065,2595494947,I_kwDOAA0YD86atBwj,60065,"BUG: `str.split("""")` gives extra leading and t...",...,CONTRIBUTOR,None,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/60064,2595292260,I_kwDOAA0YD86asQRk,60064,"BUG: DataFrame(data=[None, 1], dtype='timedelt...",...,NONE,None,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None

In [11]:
df.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'closed_by',
       'reactions', 'timeline_url', 'performed_via_github_app',
       'state_reason'],
      dtype='object')

In [12]:
df['node_id']

0     PR_kwDOAA0YD85_xwaF
1      I_kwDOAA0YD86bqkgb
2      I_kwDOAA0YD86bpaaY
3     PR_kwDOAA0YD85_t_Mu
4      I_kwDOAA0YD86bkOz6
5      I_kwDOAA0YD86bjXen
6      I_kwDOAA0YD86bjFKe
7     PR_kwDOAA0YD85_ptgS
8      I_kwDOAA0YD86bf37c
9      I_kwDOAA0YD86bfLxg
10     I_kwDOAA0YD86beHFr
11     I_kwDOAA0YD86bYgEQ
12     I_kwDOAA0YD86bXHI1
13     I_kwDOAA0YD86bUxOh
14    PR_kwDOAA0YD85_ZjuP
15     I_kwDOAA0YD86bL_kQ
16     I_kwDOAA0YD86bHXik
17     I_kwDOAA0YD86bDDGK
18    PR_kwDOAA0YD85_PXa9
19    PR_kwDOAA0YD85_O2mE
20     I_kwDOAA0YD86a_8pr
21     I_kwDOAA0YD86a4B-k
22    PR_kwDOAA0YD85_I9AC
23     I_kwDOAA0YD86a2qKF
24    PR_kwDOAA0YD85_H9qe
25     I_kwDOAA0YD86a0vAY
26    PR_kwDOAA0YD85_E4_g
27     I_kwDOAA0YD86awA57
28     I_kwDOAA0YD86atBwj
29     I_kwDOAA0YD86asQRk
Name: node_id, dtype: object

In [13]:
df.to_csv('info_csv.csv')

# working with dataset

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
df.shape

(891, 12)

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
# seprate integer , float and object datatypes
int_columns = [i for i in df.columns if df[i].dtypes=='int64']
float_columns = [i for i in df.columns if df[i].dtypes=='float64']
string_columns  = [i for i in df.columns if df[i].dtypes=='object']

In [21]:
df[string_columns]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [22]:
obj = df[df.dtypes[df.dtypes=='object'].index]

In [23]:
int64 = df[df.columns[df.dtypes!='object']]

In [24]:
int64

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [25]:
obj.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [26]:
df.describe(include='object') # show desptive stats for object data type

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [27]:
df.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [28]:
df.sort_values(by='Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [29]:
df.rename(columns={'PassengerId':'passengerId'})

,passengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [31]:
df[df.dtypes[df.dtypes=='object'].index]
df[df.columns[df.dtypes=='int64']]
df[[i for i in df.columns if df[i].dtypes=='float64']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

slicing of rowws

In [32]:
df[10:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [33]:
df[1:10:1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [34]:
# if we want to add new column in data frame 
df['new col']="vicky"

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,vicky
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,vicky
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,vicky
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,vicky
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,vicky
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,vicky
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,vicky
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,vicky
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,vicky
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,vicky

In [36]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new col'],
      dtype='object')

In [37]:
# if we want to make new column based on 2 diffrent columns  of data frame
# here we are going to create new column as family couunt as we have Parch Parch
df['family count'] = df['Parch'] + df['SibSp']

In [38]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,family count
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,vicky,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,vicky,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,vicky,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,vicky,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,vicky,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,vicky,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,vicky,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,vicky,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,vicky,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,vicky,0

In [39]:
df.drop(columns='new col',inplace=True)

In [40]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'family count'],
      dtype='object')

In [41]:
pd.Categorical(df['Pclass']) # here we will get lenght and unique value  and number of unique value

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [42]:
obj

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [43]:
pd.Categorical(df['Embarked'])

['S', 'C', 'S', 'S', 'S', ..., 'S', 'S', 'S', 'C', 'Q']
Length: 891
Categories (3, object): ['C', 'Q', 'S']

In [44]:
# if we want to find unique value

print(df['Cabin'].unique())

[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']

In [45]:
# if we want number of unique value then 
df['Cabin'].nunique()

147

In [46]:
df['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [47]:
df['Age'].value_counts()

Age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [48]:
df['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [49]:
l1 = np.where(df['Age']<5)

In [50]:
df[df['Age']<5] # child passenger

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family count
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,4
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,2
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,5
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,3
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,5
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,2
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,6
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,5
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,5
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,2
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,3
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,2
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,2
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,1
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,6
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,3
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,3
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,2
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,2
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,4
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,2
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,7
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,2
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,2
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,3
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,1
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,2
618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,3
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,5
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,3
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,1
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,2
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,2
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,3
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,1
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,5
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,2
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,2
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,6
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,2

In [51]:
df[['PassengerId','Age','Fare','Ticket']][df['Age']<5.0]

     PassengerId   Age      Fare           Ticket
7              8  2.00   21.0750           349909
10            11  4.00   16.7000          PP 9549
16            17  2.00   29.1250           382652
43            44  3.00   41.5792    SC/Paris 2123
63            64  4.00   27.9000           347088
78            79  0.83   29.0000           248738
119          120  2.00   31.2750           347082
164          165  1.00   39.6875          3101295
171          172  4.00   29.1250           382652
172          173  1.00   11.1333           347742
183          184  1.00   39.0000           230136
184          185  4.00   22.0250           315153
193          194  3.00   26.0000           230080
205          206  2.00   10.4625           347054
261          262  3.00   31.3875           347077
297          298  2.00  151.5500           113781
305          306  0.92  151.5500           113781
340          341  2.00   26.0000           230080
348          349  3.00   15.9000       C.A. 37671
374          375  3.00   21.0750           349909
381          382  1.00   15.7417             2653
386          387  1.00   46.9000          CA 2144
407          408  3.00   18.7500            29106
445          446  4.00   81.8583            33638
469          470  0.75   19.2583             2666
479          480  2.00   12.2875          3101298
530          531  2.00   26.0000            26360
618          619  4.00   39.0000           230136
642          643  2.00   27.9000           347088
644          645  0.75   19.2583             2666
691          692  4.00   13.4167           349256
750          751  4.00   23.0000            29103
755          756  0.67   14.5000           250649
788          789  1.00   20.5750        C.A. 2315
803          804  0.42    8.5167             2625
824          825  2.00   39.6875          3101295
827          828  1.00   37.0042  S.C./PARIS 2079
831          832  0.83   18.7500            29106
850          851  4.00   31.2750           347082
869          870  4.00   11.1333           347742

In [52]:
avg_fare = df['Fare'].mean()
print(avg_fare)
df[df['Fare']<avg_fare]

32.204207968574636

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family count
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [53]:
df[['Age','PassengerId']][df['Fare']<df['Fare'].mean()]

      Age  PassengerId
0    22.0            1
2    26.0            3
4    35.0            5
5     NaN            6
7     2.0            8
..    ...          ...
886  27.0          887
887  19.0          888
888   NaN          889
889  26.0          890
890  32.0          891

[680 rows x 2 columns]

In [54]:
df[['PassengerId','Age']][df['Fare']==0]

     PassengerId   Age
179          180  36.0
263          264  40.0
271          272  25.0
277          278   NaN
302          303  19.0
413          414   NaN
466          467   NaN
481          482   NaN
597          598  49.0
633          634   NaN
674          675   NaN
732          733   NaN
806          807  39.0
815          816   NaN
822          823  38.0

In [55]:
# how many passenggers are male and female
len(df[['Name']][df['Sex']=='male'])

577

In [56]:
len(df[['Name']][df['Sex']=='female'])

314

In [57]:
# using value_couunts
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [58]:
# if i want number of percentage of male and female

df['Sex'].value_counts(normalize=True)

Sex
male      0.647587
female    0.352413
Name: proportion, dtype: float64

In [59]:
# how many passenger of class 1
df[df['Pclass'] == 1]
len(df[df['Pclass'] == 1])

216

In [60]:
# how many passengers have servied
df['Survived'].value_counts(normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [61]:
# how many females have paid more than average fare
print(avg_fare)
df[['PassengerId','Name','Sex','Fare']][(df['Sex']=='female') & (df['Fare']>avg_fare)]

32.204207968574636

,PassengerId,Name,Sex,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,71.2833
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,53.1000
31,32,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,146.5208
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,41.5792
52,53,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,76.7292
...,...,...,...,...
853,854,"Lines, Miss. Mary Conover",female,39.4000
856,857,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,164.8667
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",female,69.5500
871,872,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,52.5542
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,83.1583

In [62]:
# how many passenger are male or  paid more than average fare
df[['Age','Name','Sex']][(df['Sex']=='male') | (df['Fare']>avg_fare)]

      Age                                               Name     Sex
0    22.0                            Braund, Mr. Owen Harris    male
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4    35.0                           Allen, Mr. William Henry    male
5     NaN                                   Moran, Mr. James    male
..    ...                                                ...     ...
883  28.0                      Banfield, Mr. Frederick James    male
884  25.0                             Sutehall, Mr. Henry Jr    male
886  27.0                              Montvila, Rev. Juozas    male
889  26.0                              Behr, Mr. Karl Howell    male
890  32.0                                Dooley, Mr. Patrick    male

[681 rows x 3 columns]

In [63]:
df[['Name','Age','Sex','Fare']][df['Fare']==max(df['Fare'])]

                                   Name   Age     Sex      Fare
258                    Ward, Miss. Anna  35.0  female  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0    male  512.3292
737              Lesurer, Mr. Gustave J  35.0    male  512.3292

In [64]:
max(df['Fare'])

512.3292

In [65]:
# find the \
df[['Name','PassengerId','Age','Survived','Parch']][(df['Survived']==1) & (df['Parch']>3)]

,Name,PassengerId,Age,Survived,Parch
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",26,38.0,1,5

In [66]:
df[['Name','PassengerId','Age','Survived','Fare','family count']][(df['Survived']==1) & (df['Fare']==max(df['Fare']))]

,Name,PassengerId,Age,Survived,Fare,family count
258,"Ward, Miss. Anna",259,35.0,1,512.3292,0
679,"Cardeza, Mr. Thomas Drake Martinez",680,36.0,1,512.3292,1
737,"Lesurer, Mr. Gustave J",738,35.0,1,512.3292,0

In [67]:
df[['Name','PassengerId','Pclass','Fare','Age','Survived']][(df['Survived']==0) & (df['Pclass']==1)]

,Name,PassengerId,Pclass,Fare,Age,Survived
6,"McCarthy, Mr. Timothy J",7,1,51.8625,54.0,0
27,"Fortune, Mr. Charles Alexander",28,1,263.0000,19.0,0
30,"Uruchurtu, Don. Manuel E",31,1,27.7208,40.0,0
34,"Meyer, Mr. Edgar Joseph",35,1,82.1708,28.0,0
35,"Holverson, Mr. Alexander Oskar",36,1,52.0000,42.0,0
...,...,...,...,...,...,...
806,"Andrews, Mr. Thomas Jr",807,1,0.0000,39.0,0
815,"Fry, Mr. Richard",816,1,0.0000,NaN,0
822,"Reuchlin, Jonkheer. John George",823,1,0.0000,38.0,0
867,"Roebling, Mr. Washington Augustus II",868,1,50.4958,31.0,0
872,"Carlsson, Mr. Frans Olof",873,1,5.0000,33.0,0

In [68]:
df[['Name','PassengerId','Parch','Age']][(df['Parch']) & (df['Age']<5)]

                                       Name  PassengerId  Parch   Age
7            Palsson, Master. Gosta Leonard            8      1  2.00
10          Sandstrom, Miss. Marguerite Rut           11      1  4.00
16                     Rice, Master. Eugene           17      1  2.00
164            Panula, Master. Eino Viljami          165      1  1.00
171                    Rice, Master. Arthur          172      1  4.00
172            Johnson, Miss. Eleanor Ileen          173      1  1.00
183               Becker, Master. Richard F          184      1  1.00
193              Navratil, Master. Michel M          194      1  3.00
205              Strom, Miss. Telma Matilda          206      1  2.00
340          Navratil, Master. Edmond Roger          341      1  2.00
348  Coutts, Master. William Loch "William"          349      1  3.00
374              Palsson, Miss. Stina Viola          375      1  3.00
407          Richards, Master. William Rowe          408      1  3.00
469           Baclini, Miss. Helene Barbara          470      1  0.75
479                Hirvonen, Miss. Hildur E          480      1  2.00
530                Quick, Miss. Phyllis May          531      1  2.00
618             Becker, Miss. Marion Louise          619      1  4.00
644                  Baclini, Miss. Eugenie          645      1  0.75
691                      Karun, Miss. Manca          692      1  4.00
750                       Wells, Miss. Joan          751      1  4.00
755               Hamalainen, Master. Viljo          756      1  0.67
803         Thomas, Master. Assad Alexander          804      1  0.42
824            Panula, Master. Urho Abraham          825      1  2.00
831         Richards, Master. George Sibley          832      1  0.83
869         Johnson, Master. Harold Theodor          870      1  4.00

# accessing rows iloc & loc

Implexive Indexing: Refers to the default integer-based indexing provided by Pandas.
Explosive Indexing: Refers to custom indexing defined by the user.

2) Implexive Indexing:

This type of indexing uses integer positions to access data. For example, df.iloc is used for positional indexing.

The syntax is df.iloc[start_row:end_row, start_column:end_column].
Note that end_row and end_column are exclusive (i.e., they do not include the specified index).

3)Explosive Indexing:

This type of indexing allows for manual specification of index labels. For example, df.loc is used for label-based indexing.



The syntax is df.loc[start_row:end_row, start_column:end_column].
Note that end_row and end_column are inclusive (i.e., they  include the specified index).

In [69]:
df.iloc[1:10,0:6]

,PassengerId,Survived,Pclass,Name,Sex,Age
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0
5,6,0,3,"Moran, Mr. James",male,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [70]:
df2 = pd.DataFrame(np.random.randn(4,5),index=['r1','r2','r3','r4'],columns=['c1','c2','c3','c4','c5'])

In [71]:
df2

          c1        c2        c3        c4        c5
r1 -2.148830  0.347268  1.464465  0.707746  0.782533
r2 -0.089052  0.123785  0.415592  0.541349 -1.386463
r3  0.511526  0.352842 -1.341441  0.362800 -0.015969
r4  1.359614  1.778063 -0.257510 -0.413885  0.438813

In [72]:
df2.loc['r1':'r2','c1':'c2']

          c1        c2
r1 -2.148830  0.347268
r2 -0.089052  0.123785

In [73]:
df2.loc['r1':'r3','c1':'c4']

          c1        c2        c3        c4
r1 -2.148830  0.347268  1.464465  0.707746
r2 -0.089052  0.123785  0.415592  0.541349
r3  0.511526  0.352842 -1.341441  0.362800

In [74]:
df2.iloc[0:3,0:4]

          c1        c2        c3        c4
r1 -2.148830  0.347268  1.464465  0.707746
r2 -0.089052  0.123785  0.415592  0.541349
r3  0.511526  0.352842 -1.341441  0.362800

# concatination
1) horizonataly
2) vertically

In [75]:
df2.reset_index(inplace=True)

In [76]:
df2.drop(['index'],axis=1,inplace=True)

In [77]:
df2.rename(columns={'c1':'c0'})

         c0        c2        c3        c4        c5
0 -2.148830  0.347268  1.464465  0.707746  0.782533
1 -0.089052  0.123785  0.415592  0.541349 -1.386463
2  0.511526  0.352842 -1.341441  0.362800 -0.015969
3  1.359614  1.778063 -0.257510 -0.413885  0.438813

In [78]:
df3 = pd.DataFrame(np.empty((3,4)),columns=['c0','c1','c2','c4'])

In [79]:
df3

              c0             c1             c2             c4
0  4.940656e-324  4.940656e-324  4.940656e-324  9.881313e-324
1  9.881313e-324   0.000000e+00  4.940656e-324  4.940656e-324
2  9.881313e-324   0.000000e+00  9.881313e-324  9.881313e-324

In [80]:
pd.concat([df2,df3],keys=['x','y'])

                c1             c2        c3             c4        c5  \
x 0  -2.148830e+00   3.472677e-01  1.464465   7.077459e-01  0.782533
  1  -8.905222e-02   1.237850e-01  0.415592   5.413487e-01 -1.386463
  2   5.115256e-01   3.528421e-01 -1.341441   3.627996e-01 -0.015969
  3   1.359614e+00   1.778063e+00 -0.257510  -4.138855e-01  0.438813
y 0  4.940656e-324  4.940656e-324       NaN  9.881313e-324       NaN
  1   0.000000e+00  4.940656e-324       NaN  4.940656e-324       NaN
  2   0.000000e+00  9.881313e-324       NaN  9.881313e-324       NaN

                c0
x 0            NaN
  1            NaN
  2            NaN
  3            NaN
y 0  4.940656e-324
  1  9.881313e-324
  2  9.881313e-324

In [81]:
df1 = df.groupby('Pclass').sum(numeric_only=True)

In [82]:
df1

        PassengerId  Survived      Age  SibSp  Parch        Fare  family count
Pclass
1             99705       136  7111.42     90     77  18177.4125           167
2             82056        87  5168.83     74     70   3801.8417           144
3            215625       119  8924.92    302    193   6714.6951           495

In [83]:
df_1 = df[['Name','Sex','Age']][0:5]

In [84]:
df_1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [85]:
df_2 = df[['Name','Sex','Age']][5:10]

In [86]:
df_2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [87]:
pd.concat([df_1,df_2],keys=['x','y']) # by axis=0

                                                  Name     Sex   Age
x 0                            Braund, Mr. Owen Harris    male  22.0
  1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
  2                             Heikkinen, Miss. Laina  female  26.0
  3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
  4                           Allen, Mr. William Henry    male  35.0
y 5                                   Moran, Mr. James    male   NaN
  6                            McCarthy, Mr. Timothy J    male  54.0
  7                     Palsson, Master. Gosta Leonard    male   2.0
  8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
  9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [88]:
pd.concat([df_1,df_2],axis=1,keys=['x','y'])

                                                   x                \
                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                                NaN     NaN   NaN
6                                                NaN     NaN   NaN
7                                                NaN     NaN   NaN
8                                                NaN     NaN   NaN
9                                                NaN     NaN   NaN

                                                   y
                                                Name     Sex   Age
0                                                NaN     NaN   NaN
1                                                NaN     NaN   NaN
2                                                NaN     NaN   NaN
3                                                NaN     NaN   NaN
4                                                NaN     NaN   NaN
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [89]:
df_3 = df_2.rename(index={5:0,6:1,7:2,8:3,9:4})

In [90]:
df_2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [91]:
df_3

                                                Name     Sex   Age
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [92]:
pd.concat([df_1,df_2],axis=0)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [93]:
pd.concat([df_1,df_3])

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [94]:
data = {
    'a':[1,2,3,4],
    'b':[5,6,7,8]
}

data2 = {
    'c':[11,12],
    'd':[13,14]
}

In [95]:
df3 = pd.DataFrame(data)

In [96]:
df4 = pd.DataFrame(data2,index=[0,1])

In [97]:
df3

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [98]:
df4

    c   d
0  11  13
1  12  14

In [99]:
result1 = pd.concat([df3,df4],keys=['row1','row2'])

In [100]:
result1

          a    b     c     d
row1 0  1.0  5.0   NaN   NaN
     1  2.0  6.0   NaN   NaN
     2  3.0  7.0   NaN   NaN
     3  4.0  8.0   NaN   NaN
row2 0  NaN  NaN  11.0  13.0
     1  NaN  NaN  12.0  14.0

In [101]:
result2 = pd.concat([df3,df4],keys=['row1','row2'],axis=1)

In [102]:
result2

  row1     row2
     a  b     c     d
0    1  5  11.0  13.0
1    2  6  12.0  14.0
2    3  7   NaN   NaN
3    4  8   NaN   NaN

In [103]:
# Group by 'Survived' and aggregate only numeric columns
numeric_cols = df.select_dtypes(include=['number']).columns
df.groupby('Survived')[numeric_cols].agg(['max', 'min'])

         PassengerId     Survived     Pclass       Age       SibSp     Parch  \
                 max min      max min    max min   max   min   max min   max
Survived
0                891   1        0   0      3   1  74.0  1.00     8   0     6
1                890   2        1   1      3   1  80.0  0.42     4   0     5

                  Fare      family count
         min       max  min          max min
Survived
0          0  263.0000  0.0           10   0
1          0  512.3292  0.0            6   0

In [104]:
df_1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [105]:
df_2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [106]:
df_3

                                                Name     Sex   Age
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [107]:
pd.concat([df_1,df_2],axis=0)  # by default it concat row wise

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [108]:
pd.concat([df_1,df_2],axis=1) #in axis =1 
# where it concate df_1 and df_2 columns siws but whenever index are not same then it will

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

# Merge

NOTE ðŸ—¼: Baiscally merge and join are same as merege

df.merge(): join dataframe or named sries object with database style join.it 

it works on column (which are common)

In [109]:
df1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]
})

In [110]:
df2 =  pd.DataFrame({'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
}
)

In [111]:
df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [112]:
df2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [113]:
pd.merge(df1,df2,how='left')
# all the element from left side and common element of right side

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

explinination :

pd.merge(df1,df2,how='left')
 
where,

df1 = is left table

df2 = is right table

(how=left) = innidactes we are going to perform left join (database)

first it prints all element from left table(df1) and coomon element of right table(df2

In [114]:
df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [115]:
df2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [116]:
# right join 
pd.merge(df1,df2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [117]:
# inner join : return only return common elemnet based on key
pd.merge(df1,df2,how='inner')

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [118]:
# cross join: cartestion of left tables common colum row with right table common column
pd.merge(df1,df2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [120]:
df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [121]:
df2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [119]:
#  outer join 
pd.merge(df1,df2,how='outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

1) here df1 key 1 first rows with all columns of df2

In [123]:
df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [124]:
df2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [128]:
# now all merge(sql joints) are perform on common column from both data frame but now we want to perform 
# merge based on own column (key) so we are going to use 2 parametr let see..
# left_on , right_on 
pd.merge(df1,df2,left_on='key2',right_on='key4',how='left') # here the common column name will change

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     3     NaN   NaN   NaN
1       2     5     4     2.0   5.0  56.0
2       4     6     5    45.0   6.0   5.0
3       5     7     6     6.0   7.0   6.0
4       6     8     6    67.0   8.0   6.0



| Feature                  | **`pd.merge()`**                                      | **`DataFrame.join()`**                                   |
|--------------------------|-------------------------------------------------------|----------------------------------------------------------|
| **Primary Use**           | Combines DataFrames using columns as keys.            | Combines DataFrames using their indexes (default).        |
| **Key or Index**          | Works with **column keys**. Can also use indexes with `left_index=True`, `right_index=True`. | Primarily works with **indexes**. Can use columns via `on`. |
| **Flexibility**           | More flexible: merges on columns or indexes, handles different column names. | Simpler: index-based joins mainly, limited column-based joins. |
| **Method**                | Standalone function: `pd.merge(df1, df2, ...)`.       | DataFrame method: `df1.join(df2, ...)`.                   |
| **Default Join Type**     | `inner` join (only matching rows).                    | `left` join (all rows from left DataFrame).               |
| **Column Duplication**    | Adds suffixes (`_x`, `_y`) for matching columns.      | Can lead to duplicate columns if same column names exist. |
| **Performance**           | More computationally intensive for complex merges.    | Faster for simpler index-based joins.                     |
| **Use Cases**             | Best for column-based joins, handling complex operations. | Best for simple index-based joins.                        |
| **SQL-style Joins**       | Supports `inner`, `outer`, `left`, `right` joins.     | Primarily `left` join, but supports other types (`inner`, `outer`, `right`). |

In [142]:
df1.rename({0:'a',1:'b','b':'d',3:'g',4:'h'},inplace=True)
df2.rename({0:'d',1:'g',2:'a',3:'d',4:'h'},inplace=True)

In [143]:
df1

   key1  key2  key3
a     1     4     3
d     2     5     4
c     4     6     5
g     5     7     6
h     6     8     6

In [144]:
df2

   key1  key4  key5
d     1    56     3
g     2     5    56
a    45     6     5
d     6     7     6
h    67     8     6

In [145]:
df1.join(df2,how='right',lsuffix='_x',rsuffix='_y') # here we have use lsuffix rsuffix avoid errror 
# ValueError: columns overlap but no suffix specified

   key1_x  key2  key3  key1_y  key4  key5
d       2     5     4       1    56     3
g       5     7     6       2     5    56
a       1     4     3      45     6     5
d       2     5     4       6     7     6
h       6     8     6      67     8     6

In [149]:
df1.join(df2,how='inner',lsuffix='_x',rsuffix='_y')

   key1_x  key2  key3  key1_y  key4  key5
a       1     4     3      45     6     5
d       2     5     4       1    56     3
d       2     5     4       6     7     6
g       5     7     6       2     5    56
h       6     8     6      67     8     6

# apply ()

it method apply function to dataframe index wise

In [151]:
df['gendar']=df['Sex'].apply(lambda x: 1 if x=='male' else 0)

In [152]:
df['gendar'].value_counts()

gendar
1    577
0    314
Name: count, dtype: int64

In [153]:
df['Fare'].mean()

32.204207968574636

In [158]:
df['class']=df.apply(lambda row,avg_fare=32: 'high' if row['Fare']>avg_fare else 'cheap'if row['Fare']<avg_fare else 'descent',axis=1 )

In [159]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family count,gendar,class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1,cheap
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,cheap
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,0,cheap
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1,cheap
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1,cheap